[Routers]
Router0=127.0.0.1:6666

[Database]
engine=mysql
server=localhost
dbname=firecell
user=root
pass=root

[Paths]

;folder to store individual file systems
Filesystems=.\FileSystems\
