<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCMainWindow</class>
 <widget class="QMainWindow" name="FCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FCMainWindow</string>
  </property>
  
  <!-- Removed because we don't need it I think...
  <widget class="QWidget" name="centralWidget"/>
  -->
  
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionBlah"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionBlah">
   <property name="text">
    <string>Blah</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../fcclient_qt.qrc"/>
 </resources>
 <connections/>
</ui>
