[mysql]
;Load a specific account
load_account=select * from fc_accounts where acc_name = '%s' and acc_password = '%s'
;Load all characters for a particular account
load_characters=select * from fc_characters where account_id = %ld