# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./CharacterSelectionWidget.h \
    ./clientstrings.h \
    ./desktopappbar.h \
    ./DlgLogin.h \
    ./FCApp.h \
    ./fcclient_consts.h \
    ./fcmainwindow.h \
    ./FCMissionMgr.h \
    ./FCModel.h \
    ./FCNet.h \
    ./FCPlayerModel.h \
    ./ItemMgr.h \
    ../../common/PacketExtractor.h \
    ./PacketHandler.h \
    ../../common/PEPacket.h \
    ../../common/PEPacketHelper.h \
    ./ResourceManager.h \
    ./Settings.h \
    ./StdAfx.h \
    ../../common/time/timelib.h \
    ./ViewBase.h \
    ./ViewCharSelection.h \
    ./ViewGame.h \
    ./ViewLoading.h \
    ../../common/game_objects/BankAccount.h \
    ./dataobjects/Character.h \
    ../../common/game_objects/ComputerBase.h \
    ../../common/game_objects/FCObject.h \
    ../../common/game_objects/InGameIPAddress.h \
    ../../common/game_objects/Item.h \
    ../../common/game_objects/ItemMemory.h \
    ../../common/game_objects/ItemOS.h \
    ../../common/game_objects/ItemProcessor.h \
    ../../common/game_objects/ItemSoftware.h \
    ../../common/game_objects/ItemType.h \
    ../../common/game_objects/NetworkPorts.h \
    ../../common/game_objects/swtypes.h \
    ../../common/pthreads-win32/include/pthread.h \
    ../../common/PThreadRWLock.h \
    VUBarWidget.h \
    DlgSoftwareMgr.h \
    HealthMeterWidget.h
SOURCES += ./CharacterSelectionWidget.cpp \
    ./desktopappbar.cpp \
    ./DlgLogin.cpp \
    ./FCApp.cpp \
    ./fcmainwindow.cpp \
    ./FCMissionMgr.cpp \
    ./FCModel.cpp \
    ./FCNet.cpp \
    ./FCPlayerModel.cpp \
    ./ItemMgr.cpp \
    ./main.cpp \
    ../../common/PacketExtractor.cpp \
    ./PacketHandler.cpp \
    ../../common/PEPacket.cpp \
    ../../common/PEPacketHelper.cpp \
    ./ResourceManager.cpp \
    ./Settings.cpp \
    ./StdAfx.cpp \
    ../../common/time/timelib.cpp \
    ./ViewBase.cpp \
    ./ViewCharSelection.cpp \
    ./ViewGame.cpp \
    ./ViewLoading.cpp \
    ../../common/game_objects/BankAccount.cpp \
    ./dataobjects/Character.cpp \
    ../../common/game_objects/ComputerBase.cpp \
    ../../common/game_objects/FCObject.cpp \
    ../../common/game_objects/InGameIPAddress.cpp \
    ../../common/game_objects/ItemMemory.cpp \
    ../../common/game_objects/ItemOS.cpp \
    ../../common/game_objects/ItemProcessor.cpp \
    ../../common/game_objects/ItemSoftware.cpp \
    ../../common/game_objects/NetworkPorts.cpp \
    ../../common/PThreadRWLock.cpp \
    VUBarWidget.cpp \
    DlgSoftwareMgr.cpp \
    HealthMeterWidget.cpp
FORMS += ./ui/CharacterSelectionWidget.ui \
    ./ui/DlgLogin.ui \
    ./ui/fcmainwindow.ui \
    ./ui/ViewCharSelection.ui \
    ./ui/ViewLoading.ui \
    ./ui/DlgSoftwareMgr.ui \
    ./ui/HealthMeterWidget.ui
RESOURCES += ./fcclient_qt.qrc
