[mysql]
;====================================
; ACCOUNT QUERIES
;====================================
;Load a specific account
load_account=select * from fc_accounts where acc_name = '%s' and acc_password = '%s'

;Load all characters for a particular account
load_characters=select * from fc_characters where account_id = %ld

;Login (Select) a character for a session
login_character=update fc_characters set is_logged_in = 1 where account_id = %ld AND character_id = %ld;select * from fc_characters where account_id = %ld and character_id = %ld

;Logout (Unselect) a character for a session
logout_character=update fc_characters set is_logged_in = 0 where account_id = %ld AND character_id = %ld;

;====================================
; CHARACTER LOADING QUERIES
;====================================
;Load a character's computer
load_character_computer=SELECT * FROM fc_computers WHERE ownertype_id = 1 AND owner_id = %ld

;====================================
; ITEM LOADING QUERIES
;====================================
;Load Item Types
load_item_types=SELECT * FROM fc_itemtypes

;Load item definitions
load_items=select items.item_id, items.item_name, items.itemtype_id, types.itemtype_name, types.itemtype_table, items.object_id, items.description, items.min_level, items.max_level, items.npc_value from fc_items items inner join fc_itemtypes types on types.itemtype_id = items.itemtype_id

;Load a specific processor
load_item_processor=SELECT %ld as item_id, %ld as type_id, processor_id, core_count, core_speed FROM fc_processors WHERE processor_id = %ld

;Load a specific operating system
load_item_os=SELECT %ld as item_id, %ld as type_id, os.os_id, os.oskernel_id, osk.name FROM fc_operatingsystems os INNER JOIN fc_oskernels osk ON os.oskernel_id = osk.oskernel_id WHERE os_id = %ld

;Load a specific memory module
load_item_memory=SELECT %ld as item_id, %ld as type_id, memory_id, memory_size FROM fc_memory WHERE memory_id = %ld

;====================================
; WORLD DATA LOADING QUERIES
;====================================
;Load World Geography
load_world_geography=SELECT city.city_id, country.country_id, country.IP_groupA, city.name as city_name, city.IP_groupB, country.name as country_name FROM fc_cities city INNER JOIN fc_countries country ON country.country_id = city.country_id

;Load companies
load_companies=select comp.company_id, comp.company_name, comp.city_id, country.IP_groupA, city.IP_groupB, comp.IP_groupC, comp.IP_groupD FROM fc_companies comp INNER JOIN fc_cities city ON city.city_id = comp.city_id INNER JOIN fc_countries country ON city.country_id = country.country_id

;Load company computers
load_company_computers=select * FROM fc_computers WHERE ownertype_id = 3

;Load missions
load_missions=select * FROM fc_missions

;Load Forum Categories
load_forum_categories=SELECT * FROM fc_forumcategories

;Load forum posts
load_forum_posts=SELECT * FROM fc_forumposts ORDER BY 'forumpost_id', 'parentpost_id', 'order'
