[mysql]
;Load a specific account
load_account=select * from fc_accounts where acc_name = '%s' and acc_password = '%s'

;Load all characters for a particular account
load_characters=select * from fc_characters where account_id = %ld

;Login (Select) a character for a session
login_character=update fc_characters set is_logged_in = 1 where account_id = %ld AND character_id = %ld;select * from fc_characters where account_id = %ld and character_id = %ld

;Logout (Unselect) a character for a session
logout_character=update fc_characters set is_logged_in = 0 where account_id = %ld AND character_id = %ld;