[mysql]
;Load a specific account
load_account=select * from fc_accounts where acc_name = '%s' and acc_password = '%s'
;Load all character ids for a particular account
load_character_ids=select * from fc_characters where account_id = %ld